tap "bramstein/webfonttools"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "klaaspieter/formula"
brew "awscli"
brew "bash"
brew "bash-completion"
brew "bat"
brew "bluetoothconnector"
brew "glib"
brew "cairo"
brew "carthage"
brew "coreutils"
brew "curl"
brew "exa"
brew "fd"
brew "gobject-introspection"
brew "harfbuzz"
brew "libass"
brew "srt"
brew "ffmpeg"
brew "fish"
brew "fswatch"
brew "fzf"
brew "gifski"
brew "git"
brew "git-delta"
brew "gnupg"
brew "gradle"
brew "grpc"
brew "ios-deploy"
brew "jmeter"
brew "jq"
brew "krb5"
brew "mtr"
brew "nano"
brew "nss"
brew "p7zip"
brew "postgresql", restart_service: true
brew "python@3.8"
brew "ruby-build"
brew "rbenv"
brew "ripgrep"
brew "rsync"
brew "starship"
brew "tree"
brew "vault"
brew "watch"
brew "watchman"
brew "wget"
brew "zoxide"
brew "klaaspieter/formula/chxcode"
cask "adoptopenjdk"
cask "adoptopenjdk11"
cask "alfred"
cask "android-platform-tools"
cask "android-studio"
cask "dbeaver-community"
cask "docker"
cask "figma"
cask "firefox"
cask "flipper"
cask "font-fira-code"
cask "font-firacode-nerd-font"
cask "gitkraken"
cask "google-chrome"
cask "iterm2"
cask "postman"
cask "rar"
cask "react-native-debugger"
cask "slack"
cask "sourcetree"
cask "spectacle"
cask "transmission"
cask "unetbootin"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"
cask "wavebox"
