brew "awscli"
brew "bash"
brew "bash-completion@2"
brew "bat"
brew "coreutils"
brew "curl"
brew "diffutils"
brew "eza"
brew "fd"
brew "fish"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "gnupg"
brew "go"
brew "jq"
brew "nano"
brew "fnm"
brew "p7zip"
brew "postgresql", restart_service: true
brew "ruby-build"
brew "rbenv"
brew "ripgrep"
brew "rsync"
brew "shellcheck"
brew "starship"
brew "tealdeer"
brew "tree"
brew "watch"
brew "watchman"
brew "wget"
cask "1password"
cask "raycast"
cask "android-commandlinetools"
cask "android-studio"
cask "easy-move-plus-resize"
cask "figma"
cask "firefox"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "gitkraken"
cask "google-chrome"
cask "iterm2"
cask "postman"
cask "rectangle"
cask "sourcetree"
cask "visual-studio-code"
cask "iina"
cask "wavebox"
cask "zulu@11"
